\relax 
\citation{dellnitz2001algorithms}
\citation{dellnitz2002set}
\citation{dellnitz2002set}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical storage of the box collections in the software package GAIO}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box_tree}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\newlabel{eq:map}{{1}{1}}
\newlabel{eq:flow}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\newlabel{sec:installation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version Management}{1}}
\newlabel{subsec:version_management}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{1}}
\newlabel{subsec:requirements}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of point iterators}}{2}}
\newlabel{fig:point_iterator}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Custom Maps}{2}}
\newlabel{subsec:def_custom_maps}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compilation}{3}}
\newlabel{subsec:compilation}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plain Compilation}{3}}
\newlabel{subsubsec:plain_compilation}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CMake Compilation}{3}}
\newlabel{subsubsec:cmake_compilation}{{2.4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uninstallation}{4}}
\newlabel{subsec:uninstallation}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{4}}
\newlabel{sec:usage}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integer Data Types}{4}}
\newlabel{subsec:integer_data_types}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++}{5}}
\newlabel{subsec:cpp}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matlab}{6}}
\bibdata{papers.bib}
\bibcite{dellnitz2001algorithms}{1}
\bibcite{dellnitz2002set}{2}
\bibstyle{plain}
